# finalProject

./: .gitignore  README.md
finalProject/backend/: build.gradle
finalProject/backend/finalProject/src/test/java/edu/kh/project/: SemiProjectApplicationTests.java
finalProject/backend/src/main/java/edu/kh/project/: FinalProjectApplication.java
finalProject/backend/src/main/java/edu/kh/project/accommodation/controller/: AccommodationController.java
finalProject/backend/src/main/java/edu/kh/project/accommodation/dto/: AccommodationDTO.java  RuralApiResponse.java
finalProject/backend/src/main/java/edu/kh/project/accommodation/mapper/: AccommodationMapper.java
finalProject/backend/src/main/java/edu/kh/project/accommodation/service/: AccommodationService.java  AccommodationServiceImpl.java  RuralApiService.java
finalProject/backend/src/main/java/edu/kh/project/common/config/: DBConfig.java  FileConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
finalProject/backend/src/main/java/edu/kh/project/common/util/: JwtUtil.java
finalProject/backend/src/main/java/edu/kh/project/email/controller/: EmailController.java
finalProject/backend/src/main/java/edu/kh/project/email/dto/: EmailDTO.java
finalProject/backend/src/main/java/edu/kh/project/email/service/: EmailService.java
finalProject/backend/src/main/java/edu/kh/project/member/controller/: MemberController.java
finalProject/backend/src/main/java/edu/kh/project/member/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  SignupRequestDTO.java
finalProject/backend/src/main/java/edu/kh/project/member/mapper/: MemberMapper.java
finalProject/backend/src/main/java/edu/kh/project/spot/dto/: SpotDTO.java
finalProject/backend/src/main/resources/: application.properties
finalProject/backend/src/main/resources/mappers/: accommodation-mapper.xml  member-mapper.xml  spot-mapper.xml
(+38 files in other folders)
