@import "tailwindcss";

@theme {
  /* 제주 바다 블루 - 메인 컬러 */
  --color-jeju-50: #e8f4f8;
  --color-jeju-100: #d1e9f1;
  --color-jeju-200: #a3d3e3;
  --color-jeju-300: #75bdd5;
  --color-jeju-400: #47a7c7;
  --color-jeju-500: #2E8BC0;
  --color-jeju-600: #256f9a;
  --color-jeju-700: #1c5373;
  --color-jeju-800: #13374d;
  --color-jeju-900: #0a1b26;

  /* 에메랄드 - 서브 컬러 */
  --color-emerald-50: #e9f5f5;
  --color-emerald-100: #d3ebeb;
  --color-emerald-200: #a7d7d7;
  --color-emerald-300: #7bc3c3;
  --color-emerald-400: #6FB3B8;
  --color-emerald-500: #5a9ea3;
  --color-emerald-600: #487e82;
  --color-emerald-700: #365f62;
  --color-emerald-800: #243f41;
  --color-emerald-900: #122021;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}
